set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind ^A
bind ^A select-pane -t :.+


